{
    "name": "Global",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Cinemachine",
        "Cinemachine.Runtime.Tests",
        "Utils",
        "StateMachine",
        "PlayerInput",
        "Extensions",
        "UI",
        "Character"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}