<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="item" src="project://database/Assets/Scripts/item.uxml" />
    <Style src="project://database/Assets/Scripts/style.uss" />
    <ui:VisualElement name="inventoryContainer" style="flex-grow: 1;">
        <ui:VisualElement name="tabContainer" class="tab-container" style="flex-grow: 1;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="tab-btn" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="tab-btn" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="tab-btn" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="tab-btn" />
        </ui:VisualElement>
        <ui:VisualElement name="itemsContainer">
            <ui:VisualElement name="textInventory">
                <ui:Label tabindex="-1" text="INVENTORY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="inventory-title" />
                <ui:Label tabindex="-1" text="Capacity: 20/20" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:ScrollView name="listItems">
                <ui:VisualElement class="list-item">
                    <ui:Instance template="item" name="item" />

                    <!-- <ui:VisualElement name="item" class="item">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="item-quantity" />
                    </ui:VisualElement> -->
                    
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="detailContainer" style="flex-grow: 1;">
            <ui:VisualElement name="imageItem" style="flex-grow: 1;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
