:root {
    display: none;
}
#inventoryContainer {
    display: flex;

    padding: 10% 15%;
    flex-direction: row;
    color: rgb(236, 173, 68);
    height: 100%;
}

#tabContainer {
    width: 10%;
    display: flex;
    flex-direction: Column;
    align-items: center;
    padding: 10px 0;
    border-width: 2px;
    border-color: rgb(236, 173, 68);
    background-color: rgb(36, 18, 6);
}
.tab-container {
    justify-content: space-around;
}

.tab-btn {
    background-size: cover;
    background-color: transparent;
    border-radius: 100px;
    min-width: 80%;
    min-height: 15%;
    /* margin-bottom: 10px; */
}

#itemsContainer {
    width: 60%;
    background-color: rgb(36, 18, 6);
    opacity: 0.8;
    display: flex;
    flex-direction: column;
}

#textInventory {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 15%;
}
.inventory-title {
    font-size: 25px;
}
#listItems {
    display: flex;
    height: 85%;
    padding: 10px;
}
.list-item {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.item {
    border-color: rgb(236, 173, 68);
    background-color: rgb(36, 18, 6);
    /* flex-direction: column;  */
    align-items: center; 
    justify-content: center;
    width: 62px;
    height: 62px;
    margin: 10px;
    border-width: 2px;
    border-color: rgb(236, 173, 68);
    background-color: rgb(36, 18, 6);
}
/* .item-icon {
   
} */

.selected {
    border-width: 5px;
    border-color: white;
    /* background-color: rgb(36, 18, 6); */
}
.item-quantity {
    justify-content: flex-end;
    font-size: 12px;
    position: absolute;
    bottom: 0;
    right: 0;
}

#detailContainer {
    width: 30%;
    background-color: rgb(36, 18, 6);
    opacity: 0.5;
}
