<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=4390ee04d00ba7e4ab643251483e8743&amp;type=3#MainMenu" />
   
    <ui:VisualElement class="menu-container">
        <ui:Label text="Guardian's Oath" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" style="" />
        <ui:Button text="▶ Start" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-btn start-btn" />
        <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-btn levels-btn" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-btn exit-btn" />
    </ui:VisualElement>
</ui:UXML>
